<!DOCTYPE html>
<html lang="en">
<head>
<title>Easy and Healthy Meal</title>
<link rel="icon" type="image/x-icon" href="images/home/logo.jpeg">
<style>
.header {
  padding: 30px;
  text-align: center;
  color: white;
  background-image: url('images/easy and healthy meal/bg.jpg');
}
.header h1 {
  font-size: 30px;
}
.header2{
  padding:25px;
  text-align:center;
  font-size: 20px;
}
.header3{
  padding:25px;
  text-align:center;
  font-size: 20px;
}
.header4{
  padding:25px;
  text-align:center;
  font-size: 20px;
}
h1 {
  text-shadow: 2px 2px 5px red;
}
img {
  float: left;
  border-radius: 8px;
}
p{
  font-size:17px;
}
body {
  background-color:bisque;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Easy and Healthy Meals</h1>
      </div>
    <div class="header2">
      <h1>Breakfast</h1>
    </div>
    <h2>1.Oatmeal</h2>
    <p><img src="images/easy and healthy meal/oat.jpg"  width="300" height="220" >
      &diams; Oats are among the healthiest grains on earth. <br>&diams; They’re a gluten-free whole grain and a great source of important vitamins, minerals, fiber, and antioxidants.
      <br>&diams; Oats are commonly eaten for breakfast as oatmeal, which is made by boiling oats in water or milk.<br>&diams; Oatmeal is often referred to as porridge.
      <br>&diams; Oats have 51 grams of carbs, 13 grams of protein, 5 grams of fat, and 8 grams of fiber in 1 cup.
      <br>&diams; This means that oats are among the most nutrient-dense foods you can eat.<br>&diams; Oats contain large amounts of beta-glucan, a type of soluble fiber. Beta-glucan partially dissolves in water and forms a thick, gel-like solution in your gut.
      <br>&diams; Oats help lower blood sugar levels, particularly in overweight people or those who have type 2 diabetes. They might also help with insulin sensitivity. These effects are primarily attributed to beta-ability glucans to form a thick gel, which delays stomach emptying and glucose absorption into the blood.
      <br>&diams; oatmeal with bananas contain soluble and insoluble fiber, each of which helps you maintain proper bowel health.Bananas also contain a good amount of tryptophan and magnesium, which both help you get a better night's sleep later in the evening.
    </p>
    <h2>2.Eggs and Nuts</h2>
    <p><img src="images/easy and healthy meal/eggs and dryfruits.jpg"  width="300" height="220" >
      &diams; Eating eggs leads to elevated levels of high-density lipoprotein (HDL), also known as the “good” cholesterol.<br>
      &diams; Egg yolks contain large amounts of lutein and zeaxanthin, helpful antioxidants that help reduce the risk of cataracts and macular degeneration in the eyes. Eggs are also high in vitamin A, which is beneficial for eye health.<br>
      &diams; Each egg contains about six grams of protein, as well as helpful amino acids. Getting our share of protein for the day can help with weight management, increase muscle mass, lower blood pressure and help our bones, as well.<br>
      &diams; Eggs contain powerful antioxidants that prevent age-related damage to your eyes. These antioxidants are called lutein and zeaxanthin.<br>
      &diams; Dry fruits are loaded with essential oils, proteins, potassium, calcium that helps to increase your immunity.<br>&diams; Dry fruits and nuts are excellent for weight loss if you eat them moderately. <br>
      &diams; Dry fruits can help you with that and keep your skin radiant and glowing, fight against constipation, Almonds and cashew nuts are known to prevent breast cancer.<br>
      &diams; Dry fruits can control cholesterol levels and normalize blood pressure especially raisins. They also reduce the risk of heart diseases, stroke, etc.<br>
      &diams; Dry fruits are very effective in the battle against depression and stress. They also improve brain health and memory.
    </p>
    <div>
    <h2>3.Sandwich</h2>
    <p><img src="images/easy and healthy meal/sandwich.jpg"  width="300" height="220" >
      &diams; Sandwiches are a healthy diet option, but it depends on what toppings you are adding to them.<br>
      &diams; Healthy sandwiches are crucial in improving attention span and academic performance, preventing diseases and instilling healthy dietary habits. <br>
      &diams; Choose whole wheat bread, add colorful vegetables and fruits inside.<br>&diams; Whole wheat bread is rich in fiber, contains vitamins and minerals and it has carbohydrates that affect blood  glucose levels slowly – which increases the feeling of fullness and improves attention span. Consuming bread made of whole wheat reduces the risk of diseases such as: gastrointestinal cancer, cardiovascular problems, hypertension, and diabetes.<br>
      &diams; Sandwiches can be of many types like egg salad sandwich, chicken sandwich, ham sandwich, veggies sandwich, peanutbutter sandwich, Nutella sandwich have many health benefits.<br>
      &diams; In a vegetable sandwich, there are 266 calories, of which total fat makes up to 78 calories, carbohydrates make up to 165 calories, and protein makes up 23 calories.<br>
      &diams; The vegetables in sandwiches are used in such a way that they taste good and even children love to eat sandwiches with vegetables. The nutrition level of the sandwich also increases if the right type of grain bread is selected with good vegetables along with condiments to add flavor. <br>
    
    </p></div>
    <div>
    <h2>4.Fruit Juice</h2>
    <p><img src="images/easy and healthy meal/fresh.jpg" width="300" height="220">
      &diams; Consider blending instead of juicing. Blending the edible parts of fruits and vegetables produces a drink that contains more healthy phytonutrients and fiber. Fiber can help you feel full.<br>
      &diams; Juicing can reduce your risk of cancer, boost your immune system, remove toxins from your body, aid digestion and help you lose weight.<br>
      &diams; Make only as much juice as you can drink at once; harmful bacteria can grow quickly in freshly squeezed juice. <br>
      &diams; Fresh juices are packed with soluble fiber, a type of fiber that supports good bacteria growth and digestive health. It has been shown to regulate blood sugar levels, lower cholesterol, and slow the transit of food through the digestive tract.<br>
      &diams; Soluble fiber can also be found in some oats, nuts, and beans, but fruit and vegetable juice is a great and nutritious option to get your daily dose. <br>&diams; Freshly squeezed juices provide your body with a large quantity of water.Keeping your body hydrated helps to produce energy, keep your metabolism active, and maintain the health and elasticity of your skin.<br>
      &diams; Freshly squeezed juices are a great way to consume antioxidants, and the juices of fruits and vegetables with the highest concentrations of antioxidants offer the best protection against damage caused by unstable molecules that naturally occur in your body.<br>
      &diams; Freshly squeezed juice is filled with natural sugars that help your body produce energy. This natural sugar found in fruit, called fructose, helps normalize your blood sugar levels and prevents you from feeling hungry again soon after eating.<br>
    </p>
  </div>


    <div class="header3">
      <h1>Lunch</h1>
    </div>
    <h2>1.Vegetable Soup</h2>
    <p><img src="images/easy and healthy meal/soup.jpg" width="300" height="220">
      &diams;Soups are an imperative dietary choice for the one who is aiming towards a goal of weight loss. <br>
      &diams;A normal veggie soup if eaten before a meal also helps in digesting the food eaten afterwards.<br>
      &diams;Vegetable soups having a lot of water in it nourishes the body cells and keeps the skin fresh. <br>
      &diams;Vegetables used in the veg soup are high on antioxidants. <br>&diams;Presence of vitamin D and calcium in vegetables fortifies the bones and strengthens the skeletal structure of the body.<br>
      &diams;Including a veggie soup into your regular dietary regimen, prevents osteoporosis in adults and helps in bone development and growth in children.<br>
      &diams;You can also mix and match the ingredients to make a detox soup recipe that washes away harmful toxins from the stomach and helps to give you that lean and toned physique.<br>
      &diams;The presence of carbohydrates, proteins, fats as well as vitamins and minerals supply the much-needed energy to the body to carry out other activities.<br>
      &diams;Be it the broth or the vegetables itself, soups are prepared in such a way that the nutrition of the ingredients being used remains intact. <br>
      &diams;Vegetables being less in calories and unsaturated fats are healthy for the heart.
    </p>
    <h2>2.A cup rice with curry</h2>
    <p><img src="images/easy and healthy meal/cup.jpg" width="300" height="220">
      &diams;Rice is the seed of a cereal grass. It's one of the most important dietary carbohydrates in the world.<br>
      &diams; White rice has had the fibre-rich outer bran of the grain removed along-with the nutrient-rich germ.<br>
      &diams;White rice is easily digested, low in fibre and when cooked and served correctly is unlikely to cause gastric upset.<br>
      &diams;Dietary Guidelines suggest that at least half of your grains be from whole grains, and brown rice is considered a whole grain.<br>
      &diams;But even white rice has nutrients. It is considered a good source of folate. Rice is a healthy staple that offers many nutrients.<br>
      &diams;Curry with rice contains 230 calories per 200 g serving.<br>&diams;This serving contains 8 g of fat, 9.9 g of protein and 30 g of carbohydrate.<br>
      &diams;The latter is 3.2 g sugar and 2 g of dietary fiber, the rest is complex carbohydrate.<br>&diams;Curry with rice contains 1.9 g of saturated fat and 26 mg of cholesterol per serving. <br>
      &diams;Vegetable curry with rice contains 204 calories per 200 g serving.<br>&diams;There are 256 calories in 1 cup of Rice with Gravy. Calorie Breakdown: 7% fat, 82% carbs, 11% prot. 
    </p>
    <h2>3.Buttermilk</h2>
    <p><img src="images/easy and healthy meal/buttermilk.jpg" width="300" height="220">
      &diams;Buttermilk is a popular drink in India, and rightly so, for its amazing health benefits.<br>&diams; Besides being delicious and lightweight, there are a lot of benefits of drinking buttermilk.<br>
      &diams;Due to the presence of lactic acid, the acidity of buttermilk is high and helps in preventing unwanted bacterial growth, which is one of the major health benefits of buttermilk.<br>
      &diams; Buttermilk is thick compared to regular cow milk. When the bacteria found in this beverage releases lactic acid, its pH level reduces.<br>
      &diams;A glass of buttermilk after meals can improve digestion while preventing acidity.<br>&diams;It may reduce irritation in stomach lining caused because of acid reflux. <br>
      &diams;Buttermilk is also a natural remedy for avoiding constipation and related problems. <br>&diams; If you have buttermilk daily, it can ease the condition while facilitating bowel movement due to high fibre content. <br>
      &diams; Whenever you feel a burning sensation in the stomach, you must consider drinking a glass of buttermilk to get instant relief. <br>
      &diams;Since buttermilk contains a lot of electrolytes, it prevents water loss from your body. <br>&diams;One of the major advantages of buttermilk is that it contains riboflavin that helps in converting food into energy.

    </p>
    <div class="header4">
      <h1>Dinner</h1>
    </div>
    <h2>1.Vegetable Salad</h2>
    <p><img src="images/easy and healthy meal/salad.jpg" width="300" height="220">
      &diams;Vegetable Salad makes a substantial contribution to disease prevention, healthy weight and youthful energy.<br>&diams;A diet rich in vegetables and fruits can lower blood pressure, reduce risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar which can help keep appetite in check.<br>
      &diams;The basis of any salad, leafy greens, offer a huge nutritional benefit. Among the best of the super greens group are: kale, spinach, beet greens, watercress and Romaine lettuce.<br>
      &diams;Eating a fiber-rich salad before your entree will help you to feel full faster, so you’ll consume less calories than you might when a meal is served without this appetizer.<br>
      &diams;The more raw vegetables you can incorporate into your salad, the greater the potential positive effects will be.<br>&diams;Add a couple of tablespoons of mixed raw or roasted seeds like pumpkin, sesame, sunflower and ground flax or chia to boost your daily intake of good fats.<br>
      &diams;Slicing a quarter of an avocado and adding it to your greens will also give you a boost. These foods also help the body to absorb all of the protective compounds, phytochemicals, and lutein.<br>
      &diams;The carotenoids found in the green leafies like spinach, Romaine and Red Lettuce help the eyes to adjust from bright to dark, and to filter out high intensity light levels, protecting them from the formation of damaging free radicals.
    </p>
    <h2>2.Roti</h2>
    <p><img src="images/easy and healthy meal/roti.jpg" width="300" height="220">
      &diams;Roti is an ideal alternative to other calorie-rich, carbohydrate-fortified diets. And people looking to lose weight or considering a low-calorie diet can opt for rotis.<br>
      &diams;Rotis are low in the glycemic index (GI). This low GI food does not shoot up the sugar levels, making it the most preferred food of people with diabetes and other metabolic disorders like heart disorders. <br>
      &diams;Rotis have vitamin B1, an antioxidant that helps neutralise the free radicals that damage the body.<br>&diams;Without oil chapatis or rotis gives you an option of a low-fat roti that can help you cut down the calories furthermore. <br>
      &diams;Rotis have high dietary fibre compared to other carbohydrate-rich foods-helps ease bowel movements and digestion issues. <br>&diams;Chapatis with dal, vegetables, paneer, and soya, help enhance protein, vitamin, mineral, and fibre content in the diet. <br>
      &diams;Rotis, along with whole wheat, is prepared using ragi, barley, jowar, bajra, and other millets. Rotis with whole wheat flour plus the other low GI flours can improve the nutritional values while keeping low calories in homemade rotis. <br>
      &diams;Roti helps maintain a healthy lifestyle while helping maintain a low-calorie diet.  <br>&diams;Rotis are a great low-calorie food to be included in the diet.
    </p>
    <h2>3.Milk</h2>
    <p><img src="images/easy and healthy meal/milk.jpg" width="300" height="220">
      &diams;Milk is an excellent source of vitamins and minerals, including nutrients of concern.<br>&diams;It provides potassium, B12, calcium and vitamin D, which are lacking in many diets.<br>
      &diams;Milk is also a good source of vitamin A, magnesium, zinc and thiamine.<br>&diams;Additionally, it’s an excellent source of protein and contains hundreds of different fatty acids, including conjugated linoleic acid (CLA) and omega-3s.<br>
      &diams;Milk contains a wide array of nutrients, including vitamins, minerals, protein, healthy fats and antioxidants.<br>&diams;Milk is considered a “complete protein,” meaning it contains all nine of the essential amino acids necessary for your body to function at an optimal level .<br>
      &diams;Drinking milk is associated with a lower risk of age-related muscle loss in several studies.<br>&diams;Milk contains a variety of components that may contribute to weight loss and prevent weight gain.<br>
      &diams;If you struggle with initiating sleep, milk might be able to help,  falling asleep more easily.<br>&diams;Melatonin is a hormone released by your body in response to darkness, in order to help you feel like sleeping at night.<br>
      &diams;The major benefits of drinking milk before bed include healthy proteins and amino acids that assist your body in getting a completely uninterrupted satisfying night's sleep.                                    
    </p>
</body>
</html>