<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Groups</title>
    <link rel="icon" type="image/x-icon" href="images/home/logo.jpeg">
    <style>
       .header {
  padding: 30px;
  text-align: center; 
  background:grey; 
  background-image:url("images/food groups/bg.jpg");
  color: white; 
}

.header h1 {
  font-size: 25px;
}
body {
  background-color:bisque;
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Food Groups</h1>
    </div>
    <ul>
    <li><p>Foods are grouped together because they provide similar amounts of the key nutrients of that food group.To meet the nutrient requirements essential for good health, you need to eat a variety from each of the five food groups daily.</p></li>
    <li><p> It is not necessary to eat from each food group at every meal.You only need to eat some of the foods in each food group a couple of times a week. </p></li>
    <li><p>A balanced diet is made up of foods from the five food groups: starchy carbohydrates, fruits and vegetables, protein, dairy and healthy fats. Each provides the range of vitamins and minerals our bodies need to function efficiently. </p></li>
    </ul>
    <h2>1.Grains</h2>
    <img src="images/food groups/Grains.jpg" width="500" height="300">
    <ul>
    <li><p>Grains contain carbohydrate, fiber, and some vitamins and minerals.Whole grains are the healthiest choices.</p></li>
    <li><p>Choose foods that list a whole grain as the first ingredient and that are rich in fiber.</p></li>
    <li><p>Examples of whole-grain foods include whole wheat bread, oatmeal, whole-grain crackers and breakfast cereals, whole wheat pasta, barley, brown rice, and plain popcorn.</p></li>
    </ul>
    <h2>2.Legumes or Beans</h2>
    <img src="images/food groups/legumes and beans.jpg" width="500" height="300">
    <ul>
    <li><p>Legumes are the seeds of the plant and are eaten in their immature form as green peas and beans, and the mature form as dried peas, beans, lentils and chickpeas. </p></li>
    <li><p>Red kidney beans, soybeans, lima beans, cannellini beans, chickpeas, lentils, split peas, tofu are some of the legumes.</p></li>
    <li><p>lentils are a good source of folate.The fibre legumes,vegetables and fruits is also thought to reduce the risk of some cancers, including colorectal cancer.</p></li>
    <li><p>Legumes and beans provide a valuable and cost efficient source of protein, iron, some essential fatty acids, soluble and insoluble dietary fire and micronutrients.</p></li>
    </ul>
    <h2>3.Meat and poultry</h2>
    <img src="images/food groups/meat and poultry.jpg" width="500" height="300">
    <ul>
    <li><p>This group includes all kinds of lean meat and poultry, fish, eggs which are considered ‘protein rich’ and  provides a wide variety of other nutrients such as: iodine, iron, zinc, vitamins, especially B12, and essential fatty acids.</p></li>
    <li><p>Eggs are a very valuable source of low cost, easy to prepare protein and they are especially useful for older people and children.</p></li>
    <li><p>Nuts and Seeds may help reduce the risk of heart disease and are not associated with weight gain if total energy intake (kilojoules) is controlled.</p> </li>
    <li><p>Consumption of Fish more than once a week is associated with a reduced risk of developing dementia in older adults.  Consuming fish at least twice a week has even further benefits with reduced risk of cardiovascular disease, stroke, and age-related macular degeneration in the eyes.</p> </li>
    <li><p>Lean red meats are a particularly good source of iron, zinc and B12 and are easily absorbed. Iron is especially important during infancy and for adolescent girls, pregnant women, menstruating women and endurance athletes.</p></li>
    </ul>
    <h2>4.Fats and oils</h2>
    <img src="images/food groups/fats and Oils.jpeg" width="500" height="300">
    <ul>
    <li><p>Though not a food group, oils and fats contain nutrients that are an important part of a healthy eating pattern. </p></li>
    <li><p>Dietary fats supply calories for energy and help with the absorption of fat-soluble vitamins.They regulate body temperature and help produce hormones. </p></li>
    <li><p>Oils are high in calories, but they are also an important source of nutrients like vitamin E. Oils contain monounsaturated and polyunsaturated fats, which are healthy fats that give you energy and help the body absorb certain vitamins.</p> </li>
    <li><p>Trans-fatty acids should be avoided Known to raise LDL cholesterol levels and increase the risk for heart disease.</p></li>
    <li><p>A healthy eating pattern should include fat, with a focus on nutrient-dense foods from the food groups—dairy, vegetables, fruits, grains and protein. Highly processed foods with minimal nutrients should be limited. </p></li>
    </ul>
    <h2>5.Dairy Products</h2>
    <img src="images/food groups/dairyproducts.jpg" width="500" height="300">
    <ul>
    <li><p>consumption of milk and dairy foods to a wide range of health benefits like controlling blood pressure, improving bone health, reducing the risk of diabetes and heart disease.</p> </li>
    <li><p>There are many dairy products like milk, cheese, butter, yogurt, ghee, paneer, custard etc...that are full of proteins,calcium and vitamins.Few quantity of these can be consumed everyday.</p></li>
    <li><p>Having enough milk, yoghurt and cheese can also be good for heart health, blood pressure and maintaining a healthy weight.Health benefits associated with dairy foods are maintaining healthy bones and teeth, Digestive health.</p></li>
    <li><p>Dairy products are loaded with essential vitamins and minerals, including carbohydrates, protein, calcium, phosphorus, potassium, vitamins A, D, B12, riboflavin and niacin.</p></li>
    </ul>
</body>
</html>
