<!DOCTYPE html>
<html>
    <head>
        <title>Food Habits</title>
        <link rel="icon" type="image/x-icon" href="images/home/logo.jpeg">
        <link rel="stylesheet" href="styles/home.css"> 
    </head>
    <body>
        <header class="header">
            <table style="background-color: #023b6d; width: 100%;">
                <tr style="height: 10%">
                    <td ><img src="images/home/logo.jpeg" ></td>
                    <td style="width: 650px; text-align: center; padding-left: 100px;"><h1 style="color: white;">Food Habits</h1></td>
                    <td style="text-align:center;padding-top: 40px;">
                        <nav>
                            <a href="#home" style="font-size: 20px; color: aliceblue;">Home</a> | 
                            <a href="#about"  style="font-size: 20px; color: aliceblue;">About</a> |
                            <a href="#cat"  style="font-size: 20px; color: aliceblue;">Categories</a> |
                            <a href="#survey"  style="font-size: 20px; color: aliceblue;">Survey</a> |
                        </nav>
                    </td>
                </tr>   
            </table>
        </header>
        <article>
              <div id="home"><link rel="" href="/food habits home.html"></div>

              <div class="container">
                <img src="images/home/back.jpg">
                <div class="centered"><h1 >Let food be thy medicine, thy medicine shall be thy food<p style="text-align:end; font-size: 30px;">-Hippocrates</p></h1></div>
                </div>

<!--                About     -->


                <div class="heading">
                  <h1 id="about">About</h1>
              </div>
              <div class="about">
              <table> 
                <tr style="height: 100%">
                    <td style="width: 40%;"><img src="images/article/about.jpeg" ></td>
                    <td><h1 style="text-align: center;color: #023b6d;">Food Habits</h1>
                        <ul class="size">
                            <li>Healthy eating is a way of life, so it's important to establish routines that are simple, 
                                realistically, and ultimately livable
                            </li>
                            <li>The term eating habits (or food habits ) refers to why and how people eat, 
                                which foods they eat, and with whom they eat, as well as the ways people obtain, 
                                store, use, and discard food. Individual, social, cultural, religious, economic, 
                                environmental, and political factors all influence people's eating habits
                            </li>
                            <li>
                              There are many factors that determine what foods a person eats. In addition to personal 
                              preferences, there are cultural, social, religious, economic, environmental, and even political factors
                            </li>
                        </ul>
                    </td>
                </tr>
              </table>
            </div>
<!--       Categories       -->
              <div class="heading">
                  <h1 id="cat">Categories</h1>
              </div>
            
                <div class="btn-group">
                    <a href="healthy.html" style="color: #023b6d;"><button style="font-size: 20px; font-weight: bolder;">Healthy Food Habits</button></a>
                    <a href="unhealthy.html" style="color: #023b6d;"><button style="font-size: 20px; font-weight: bolder;">Unhealthy Food Habits</button></a>
                    <a href="food groups.html" style="color:#023b6d;"><button style="font-size: 20px; font-weight: bolder;">Food Groups</button></a>
                    <a href="easy and healthy.html" style="color: #023b6d;"><button style="font-size: 20px; font-weight: bolder;">Easy and healthy meals</button></a>
                    <a href="nutrition.html" style="color: #023b6d;"><button style="font-size: 20px; font-weight: bolder;">Nutrition</button></a>
                    <a href="weight loss.html" style="color: #023b6d;"><button style="font-size: 20px; font-weight: bolder;">Food to lose weight</button></a>

                </div>
<!--   survey        -->
              <div class="heading">
                  <h1 id="survey">Survey</h1>
              </div>

              <p class="size" style="text-indent: 4em;">
                Over half of all Indians, especially women, eat an unbalanced diet devoid of fresh fruits, green vegetables, pulses, 
                meat and milk products that are needed to lead a healthy life. The recently released National Family Health Survey 
                (NFHS-4) 2015-16 by the health ministry revealed that fewer than half (47%) of all women consume dark green, leafy 
                vegetables daily and another 38% eat them only once a week.
              </p>
              <p class="size" style="text-indent: 4em;">
                  A well-balanced diet is one that contains enough proteins, fats, carbohydrates, vitamins and minerals.The NFHS-4 showed
                 that only half (45%) of women eat pulses or beans daily and an equal percentage consume them weekly. Milk or curd is consumed 
                 daily by 45% of women and weekly by 23%. Seven percent never have either milk or curd and 25% consume these dairy products only 
                 occasionally. <a href="surveypage.html">Read More..</a>
              </p>
              <br><br><br><br><br>
               
        </article>

        <footer class="footer">
            <table style="width: 100%">
              <tr >
                <td style="width: 50%;text-align: justify;">
                  <h3 style="color:#023b6d ;">Food Habits</h3>
                  Food gives our bodies the energy we need to function. Food is also a part of traditions and culture. 
                  This can mean that eating has an emotional component as well.
                </td>
                <td>
                  <h4 style="color:#023b6d">Useful links</h4>
                  <ul>
                    &diams;    <a href="#home">Home</a><br>
                    &diams;    <a href="#about">About</a><br>
                    &diams;    <a href="#cat">Categories</a><br>
                    &diams;    <a href="#survey">Survey</a>
                  </ul>
                </td>
              </tr>
            </table>
        </footer>
    </body>
</html>