<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthy Food Habits</title>
    <link rel="icon" type="image/x-icon" href="images/home/logo.jpeg">
    <style>
       .header {
  padding: 30px;
  text-align: center; 
  background:grey;
  background-image:url("images/healthy/bg.jpg"); 
  color: white; 
}

.header h1 {
  font-size: 25px;
}
body {
  background-color:bisque;
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Healthy Food Habits</h1>
    </div>
    <ul>
    <li><p>Healthy eating is all about making positive choices, focusing on food which provides necessary nutrients to maintain good health, prevent deficiency diseases and chronic diet-related disorders.</p></li>
    <li><p>Healthy eating is all about balance. You can enjoy your favorite foods, even if they are high in calories, fat or added sugars.</p></li>
    <li><p>The key is eating them only once in a while and balancing them with healthier foods and more physical activity.</p></li>
    </ul>
    <h2>1.Eat veggies and fruits everyday</h2>
    <img src="images/healthy/eat veggies and fruits.jpeg" width="500" height="300">
    <ul>
    <li><p>A diet rich in fruits and vegetables gives you a whole range of nutrients, antioxidants, and fibre to stay healthy.</p>
    <li><p>Adding vegetables to your dishes doesn't mean living off of salad every day.</p></li>
    <li><p>Adding extra broccoli to your stir-fry or tossing a handful of spinach in your homemade foods can give you a healthy boost in a simple way.</p></li>
    </ul>
    <h2>2.Include enough proteins in your diet</h2>
    <img src="images/healthy/proteins.jpg" width="500" height="300">
    <ul>
    <li><p>Proteins are vital for our body.Proteins are large, complex molecules that play many critical roles in the body. </p></li>
    <li><p>They do most of the work in cells and are required for the structure, function, and regulation of the body tissues and organs.</p></li>
    <li><p>Nuts and seeds, spinach, whole grains, beans, lentils are some protein rich foods.</p></li>
    <li><p>These are loaded with important nutrients that many people donot get enough of, including magnesium and vitamin E.</p></li>
    </ul>
    <h2>3.Know when to drink water</h2>
    <img src="images/healthy/drinking water.jpg" width="500" height="300">
    <ul>
    <li><p>The body receives a significant amount of minerals through water.</p></li>
    <li><p>Drinking plenty of water also helps detoxify the body and gives you a  glowing skin.</p></li>
    <li><p>However, avoid drinking water during meals as it slows down the digestion process.</p></li>
    <li><p>It is advisable to have water 30 minutes before or after your meal.</p></li>
    <li><p>Yes, learning to drink water correctly forms a strong base for good eating habits.</p></li>
    </ul>
    <h2>4.Chew your food</h2>
    <img src="images/healthy/Chew-food.jpg" width="500" height="300">
    <ul>
    <li><p>One of the easiest and obvious ways to digest food is to  chew it.</p></li>
    <li><p>Most people often eat their food in a hurry and skip chewing their food properly.</p></li>
    <li><p>While what you eat eventually gets digested, but a barely chewed morsel takes more time and tires your digestive system.</p></li>
    <li><p>Besides, the more you chew your food, the easier it becomes for your stomach to digest it and the more calories you burn moving your jaw.</p></li>
    <li><p>Small steps like learning to chew correctly go a long way in forming a healthy food habit.</p></li>
    </ul>
    <h2>5.Cook at home</h2>
    <img src="images/healthy/cook at home.jpg" width="500" height="300">
    <ul>
    <li><p>Preparing healthy meals at home can support your immune system and reduce the risk of illnesses.</p></li> 
    <li><p>lower in calories and more nutritious than the meals served up in restaurants and fast food outlets.</p></li>
    <li><p>It's a great way of ensuring that everyone in the family follows healthy food habits.food you create in your kitchen will be much healthier than the processed foods you find in supermarkets.</p>
    <p>Cooking at home can also boost your mental health. Also, it's a very good idea to sit cross-legged on the floor or a chair while eating.</p></li>
    </ul>
    <h2>6. Focus on your food</h2>
    <img src="images/healthy/focus on eat.jpg" width="500" height="300">
    <ul>
    <li><p>Most of us have our food while texting or watching television and donot really keep a count of how much we end up eating.</p></li>
    <li><p>Though your stomach might be full, your brain tells you to eat more, and you eventually end up overeating.</p></li>
    <li><p>If you focus only on your food then you will eat only as much as your body requires which is a healthy eating habit.</p></li>
    </ul>
</body>
</html>