<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nutrition</title>
    <link rel="icon" type="image/x-icon" href="images/home/logo.jpeg">
    <style>
       .header {
  padding: 30px;
  text-align: center; 
  background:grey; 
  background-image:url("images/nutrition/bg.jpg");
  color: white; 
}
body {
  background-color:bisque;
}
.header h1 {
  font-size: 25px;
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>NUTRITION</h1>
    </div>
    <ul>
    <li><p>Nutrition is about eating a healthy and balanced diet. Food and drink provide the energy and nutrients you need to be healthy. Understanding these nutrition terms may make it easier for you to make better food choices.</p></li>
    <li><p>There are seven main classes of nutrients that the body needs. These are carbohydrates, proteins, fats, vitamins, minerals, fibre and water. It is important that everyone consumes these seven nutrients on a daily basis to help them build their bodies and maintain their health.</p></li>
    <ul>
    <h2>1. Carbohydrates</h2><br>
    <img src="images/nutrition/carbohydrates.jpg" width="500" height="300">
    <ul>
    <li><p>Carbohydrates are referred to as energy-giving foods. They provide energy in the form of calories that the body needs to be able to work, and to support other functions.</p></li>
    <li><p>Carbohydrates are needed in large amounts by the body. Indeed, up to 65% of our energy comes from carbohydrates. They are the body’s main source of fuel because they are easily converted into energy. This energy is usually in the form of glucose, which all tissues and cells in our bodies readily use.</p></li>
    <li><p>For the brain, kidneys, central nervous system and muscles to function properly, they need carbohydrates. These carbohydrates are usually stored in the muscles and the liver, where they are later used for energy.</p></li>
    <li><p>The main sources of carbohydrates are bread, wheat, potatoes of all kinds, maize, rice, cassava, ‘shiro’, pasta, macaroni, ‘kocho’, banana, sweets, sugar cane, sweet fruits, and honey. Other foods like vegetables, beans, nuts and seeds contain carbohydrates, but in lesser amounts.</p></li>
    </ul>
    <h2>2. Proteins</h2><br>
    <img src="images/nutrition/protiens.jpg" width="500" height="300">
    <ul>
    <li><p>About 10 to 35% of calories should come from protein. Proteins are needed in our diets for growth (especially important for children, teens and pregnant women) and to improve immune functions. They also play an important role in making essential hormones and enzymes, in tissue repair, preserving lean muscle mass, and supplying energy in times when carbohydrates are not available.</p></li>
    <li><p>The main sources of proteins are meats, chicken, eggs, breastmilk, beans, ground nuts, lentils, fish, cheese and milk.</p></li>
    <li><p>These are loaded with important nutrients that many people do not get enough of, including magnesium and vitamin E.</p></li>
    </ul>
    <h2>3. Fats and oils</h2><br>
    <img src="images/nutrition/fats.jpeg" width="500" height="300">
    <ul>
    <li><p>Fats and oils are concentrated sources of energy and so are important nutrients for young children who need a lot of energy-rich food. Fats can also make meals more tasty and satisfying. Fat is found in meat, chicken, milk products, butters, creams, avocado, cooking oils and fats, cheese, fish and ground nuts.</p></li>
    <li><p>Fats are classified into saturated and unsaturated fats. The classification is important to enable you to advise your community about which fats can be consumed with less risk to people’s health. Saturated fats are not good for a person’s health.</p></li>
    <li><p>Saturated fats are usually solid at cool temperatures. Eating too much saturated fat is not good for a person’s health, as it can cause heart and blood vessel problems.</p></li>
    <li><p>Unsaturated fats are usually liquid at room temperature. These types of fats are healthy fats. Examples include fats from fish, oil seeds (sesame and sunflower), maize oil and ground nut oil and breastmilk.</p></li>
    </ul>
    <h2>4. Vitamins</h2><br>
    <img src="images/nutrition/vitamins.jpg" width="500" height="300">
    <ul>
    <li><p>Vitamins are organic substances that are generally classified as either fat soluble or water soluble. Fat-soluble vitamins (vitamin A, vitamin D, vitamin E, and vitamin K) dissolve in fat and tend to accumulate in the body. Water-soluble vitamins (vitamin C and the B-complex vitamins, such as vitamin B6, vitamin B12, and folate) must dissolve in water before they can be absorbed by the body, and therefore cannot be stored. Any water-soluble vitamins unused by the body is primarily lost through urine.</p></li>
    <li><p>A diet that includes plenty of fruits, vegetables, whole grains, good protein packages, and healthful fats should provide most of the nutrients needed for good health. But not everyone manages to eat a healthful diet. Multivitamins can play an important role when nutritional requirements are not met through diet alone. Learn more about vitamin supplementation.</p></li>
    <li><p><b>Did you know?</b></p></li> 
    <li><p>Vitamins and their precise requirements have been controversial since their discovery in the late 1800s and early 1900s. It was the combined efforts of epidemiologists, physicians, chemists, and physiologists that led to our modern day understanding of vitamins and minerals. After years of observation, experiments, and trial and error, they were able to distinguish that some diseases were not caused by infections or toxins—a common belief at the time—but by vitamin deficiencies.</p></li>
    <li><p>Vitamins were obtained only from food until the 1930s when commercially made supplements of certain vitamins became available. The U.S government also began fortifying foods with specific nutrients to prevent deficiencies common at the time, such as adding iodine to salt to prevent goiter, and adding folic acid to grain products to reduce birth defects during pregnancy. In the 1950s, most vitamins and multivitamins were available for sale to the general public to prevent deficiencies, some receiving a good amount of marketing in popular magazines such as promoting cod liver oil containing vitamin D as bottled sunshine.</p></li>
    </ul>
    <h2>5. Minerals</h2><br>
    <img src= "images/nutrition/Minerals.jpg" width="500" height="300">
    <ul>
    <li><p>Minerals are inorganic elements present in soil and water, which are absorbed by plants or consumed by animals. While you’re likely familiar with calcium, sodium, and potassium, there is a range of other minerals, including trace minerals (e.g. copper, iodine, and zinc) needed in very small amounts.</p></li> 
    <li><p>As with vitamins, a healthy balanced diet should provide all the minerals your body needs to work properly.</p></li>
    <li><p>Essential minerals include calcium, iron and potassium. However, there are many more minerals your body needs to function, including: beta-carotene , magnesium , phosphorus , silicon , sodium and sulphur</p></li>
    </ul>
    <h2>6. Fibre</h2><br>
    <img src = "images/nutrition/Fibre.jpg" width="500" height="300">
    <ul>
    <li><p>Fibre is a mixture of different carbohydrates which are not digested like other nutrients but pass through the gut nearly unchanged. Foods rich in fibre are ‘kocho’; vegetables like cabbage, ‘kosta’, carrots, cassava; fruits like banana and avocado; peas and beans; whole-grain cereals like wheat flour and refined maize or sorghum.</p></li>
    <li><p> Including fibre in the diet , Fibre should be included in the diet for the following reasons:</p></li> 
    <li><p>1. Fibre makes food bulky or bigger — this can help a person who is overweight to eat less food</p></li>
    <li><p>2. Fibre makes the faeces soft and bulky; this can help prevent constipation.</p></li>
    <li><p>3. Fibre slows the absorption of nutrients, so it helps nutrients to enter the blood stream slowly. This is important for patients with diabetes mellitus.</p></li>
    </ul>
    <h2>7. Water</h2><br>
    <img src = "images/nutrition/Water.webp" width="500" height="300">
    <ul>
    <li><p>You may remember from Study Session 1 that a 50 kg adult contains about 31 litres of water and a one year old, 10 kg child contains nearly 8 litres of water. Almost every part of the body contains large amounts of water.</p></li>
    <li><p>People can live without solid food for a few weeks, but we cannot live without water for more than a few days. An adult needs about 2–3 litres of water each day. That is why giving drinks are so important when people lose a lot of water, such as when they have diarrhoea.</p></li>
    <li><p>Water is essential for life. We need water for a number of reasons:</p></li>
    <li><p>1. For the body to make cells and fluids such as tears, digestive juices and breastmilk. </p></li>
    <li><p>2. For the body to make sweat for cooling itself.</p></li>
    <li><p>3. For essential body processes — most take place in water.</p></li>
    <li><p>4. For keeping the lining of the mouth, intestine, eyelids and lungs wet and healthy. </p></li>
    <li><p>5. For the production of urine, which carries waste from the body.</p></li>
    </ul>
</body>
</html>