<!DOCTYPE html>
<html lang="en">
<head>
<title>Unhealthy Food Habits</title>
<link rel="icon" type="image/x-icon" href="images/home/logo.jpeg">
<style>
.header {
  padding: 30px;
  text-align: center;
  color: white;
  background-image: url('images/unhealthy/bg.jpg');
}
.header h2 {
  font-size: 30px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
body {
  background-color:bisque;
}
h2 {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>

<div class="header">
  <h2>Unhealthy Food Habits</h1>
</div>
<h1>1.Skiping Meals</h1>
<img src="images/unhealthy/skip.jpg"  width="500" height="300" class="center">
<p>&#9755;The problem is, skipping meals increases your odds of obesity, especially when it comes to breakfast.</p><p>&#9755;Skipping meals slows your metabolism and boosts your hunger.</p>
    <p>&#9755;That puts your body in prime fat-storage mode and increases your odds of overeating at the next meal. </p><p>&#9755;Causes headaches or makes us feel weak and shaky.</p>
<h1>2.Eating dinner after 9PM</h1>
<img src="images/unhealthy/2.jpg"  width="500" height="300">
<p>&#9755;When you eat a late night dinner, it leads to several gastric issues.</p><p>&#9755;This is because the food does not digests properly and results in excessive acid secretion in stomach.</p>
    <p>&#9755;Your body's metabolism slows down during night time.</p><p>&#9755;Also, it is not as effective in burning calories as it is during the day time.</p><p>&#9755;Thus, eating late leads to weight gain.</p>
</p>
<h1>3.Eating too quickly</h1>
<img src="images/unhealthy/3.jpg"  width="500" height="300">
<p>&#9755;Fast eating is associated with an increased risk of being overweight or obese.</p><p>&#9755;So it’s no surprise that both chewing less and eating quickly have been linked to consuming more food and calories.</p>
   <p>&#9755;Fast eating has also been linked to erosive gastritis — inflammation that eats away at the lining of the stomach, causing shallow breaks or sometimes deep ulcers.</p> 
</p>
<h1>4.Eating while watching T.V.</h1>
<img src="images/unhealthy/4.jpg"  width="500" height="300">
<p>&#9755;If you’re eating in front of the TV (or computer, or smartphone, for that matter), chances are you’re paying more attention to what’s happening on the screen than to the spaghetti you’re putting into your mouth.</p>
   <p>&#9755;We tend to eat more mindlessly in front of the TV.</p><p>&#9755;“We also don’t taste and experience the food as much because we’re distracted.”</p>
   <p>&#9755;This not only makes food less satisfying, but it makes it easier to miss cues that you’ve eaten enough, like seeing how much is gone from the plate or feeling that your stomach is getting full.</p>
<h1>5.Eating in bedroom</h1>
<img src="images/unhealthy/5.jpg"  width="500" height="300">
<p>&#9755;Eating in your bedroom is often mindless eating.</p>
    <p>&#9755;People are more likely to overeat in the context of their bedroom.</p><p>&#9755;When no one is around and no one sees what you eat, it can be easier to eat food and quantities you would not normally eat.</p>
   <p>&#9755;It can have a negative effect on your sleeping habits and routines.</p><p>&#9755;If possible, it’s best to use your bedroom just for sleeping. </p><p>&#9755;That way your brain knows that your bedroom is meant for sleep and going into the bedroom can cue sleepiness.
</p>
<h1>6.Eating while standing</h1>
<img src="images/unhealthy/six.jpeg"  width="500" height="300">
<p>&#9755;Eating standing up can also lead to discomfort from bloating, cramps and gas.</p><p>&#9755;These symptoms occur because your stomach moves food faster down your digestive tract.</p><p>&#9755;You also tend to eat faster when you stand, causing you to swallow more air.
  </p><p>&#9755;“Eating standing up can also lead to weight gain because you may feel hungry sooner after standing to eat.”</p>

</body>
</html>