<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weight Loss</title>
    <link rel="icon" type="image/x-icon" href="images/home/logo.jpeg">
    <style>
 .header {
  padding: 30px;
  text-align: center; 
  background:grey; 
  background-image:url("images/weight loss/bg.jpg");
  color: white; 
}
body {
  background-color:bisque;
}

.header h1 {
  font-size: 25px;
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Food for Weight Loss</h1>
    </div>
    <br>
    <img src="images/weight loss/weightloss.jpg" width="500" height="300">
    <ul>
    <li><p>Weight loss in individuals who are overweight or obese can reduce health risks,increase fitness,and may delay the onset of diabetes.</p></li>
    <li><p>It could reduce pain and increase movement in people with osteoarthritis of the knee.</p></li>
    </ul>
    <h3>1. Lentils</h3>
    <img src="images/weight loss/lentils.jpg" width="500" height="300">
    <p>Beans and lentils are both excellent for weight loss for these reasons:</p>
    <ul>
    <li><p>They are high in protein and fiber, which helps you feel full.</p></li>
    <li><p>Contains resistant starch, which helps you lose weight.</p></li>
    <li><p>Helps reduce your calorie intake.</p></li>
    <li><p>Beans come in many forms, including black beans, white beans, and pinto beans. This helps you keep your diet varied instead of boring.</p></li></ul>
    </ul>
    <h3>2. Chia seeds</h3>
    <img src="images/weight loss/chiaseeds.jpg" width="500" height="300">
    <p>Chia seeds have grown in popularity in the health food world, for good reason:</p>
    <ul>
    <li><p>They are high in carbs, but most of these carbs are fiber. This helps to reduce your appetite.</p></li>
    <li><p>Though they have not shown significant results in studies, they can provide a great boost to a healthy weight loss diet.</p></li>
    <li><p>It’s easy to add chia seeds to any meal.</p></li>
    </ul>
    <h3>3. Avocado</h3>
    <img src="images/weight loss/avacado.jpg" width="500" height="300">
    <p>Avocado is one of the most nutritious greens you will find around:</p>
    <ul>
    <li><p>It is a healthy source of monounsaturated fat, a perfect substitute for carbohydrates from grains.</p></li>
    <li><p>It will supply as much energy as you need.</p></li>
    <li><p>Avocado will also give you a filling effect. Simultaneously, it will aid in calories burning without compromising your energy demands.</p></li>
    </ul>
    <h3>4. Apples</h3>
    <img src="images/weight loss/apples.jpg" width="500" height="300">
    <p>While not a food exactly, apple cider vinegar is used in a variety of healthy condiments and diluted in water for drinking. Its advantages include</p>
    <ul>
    <li><p>It helps you feel full and reduces your calorie intake, especially when used with a high-carb meal.</p></li>
    <li><p>Several studies have shown that it helps even obese people lose weight.</p></li>
    <li><p>It reduces blood sugar spikes after meals.</p></li>
    <li><p>It comes in several varieties and can be used in many ways.</p></li>
    </ul>
    <h3>5. Water</h3>
    <img src="images/weight loss/Water.webp" width="500" height="300">
    <p>Drinking water is the main reason for losing weight:</p> 
    <ul>
    <li><p>Water is necessary to burn fat</p></li>
    <li><p>Water increases calorie burning</p></li>
    <li><p>Water helps to remove waste from the body</p></li>
    <li><p>Drinking water can reduce overall liquid calorie intake</p></li></ul>
    <h3>6. Yogurt</h3>
    <img src="images/weight loss/YOGURT.jpg" width="500" height="300">
    <p>Like its cousin cottage cheese, yogurt has a lot of benefits for those trying to lose weight. These benefits include:</p>
    <ul>
    <li><p>Most yogurt contains probiotic bacteria, which improves the function of your gut. Look for yogurts with active cultures.</p></li>
    <li><p>Full-fat yogurt reduces your chance of obesity and diabetes,It also has less sugar than low-fat yogurt.</p></li>
    <li><p>Most brands of yogurt are pretty cheap and you can find them everywhere.</p></li></ul>
</body>
</html>